Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/bkelley/Documents/eagle/Worlds smallest bat detector/wsbd wide.drills.dri

 Date              : 11/30/2015 3:06:20 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    24
 T02   0.0354inch     2
 T03   0.0800inch     2

Total number of drills: 28

Plotfiles:

 C:/Users/bkelley/Documents/eagle/Worlds smallest bat detector/wsbd wide.drills.xln
