Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/bkelley/Documents/eagle/Worlds smallest bat detector/wsbd wide.tcream.gpi

 Date              : 11/30/2015 3:06:20 PM
 Plotfile          : C:/Users/bkelley/Documents/eagle/Worlds smallest bat detector/wsbd wide.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0870inch x 0.0240inch     8
 D11      rectangle 0.0315inch x 0.0472inch    14
 D12      rectangle 0.0472inch x 0.0315inch    18
 D13      round     0.0315inch               4
 D14      rectangle 0.0276inch x 0.0591inch     3
 D15      rectangle 0.0394inch x 0.0236inch     2
 D16      rectangle 0.0394inch x 0.0315inch     2
 D17      square    0.0472inch               4

