Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/bkelley/Documents/eagle/Worlds smallest bat detector/wsbd wide.topsilkscreen.gpi

 Date              : 11/30/2015 3:06:20 PM
 Plotfile          : C:/Users/bkelley/Documents/eagle/Worlds smallest bat detector/wsbd wide.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch               5
 D11      draw      0.0060inch              34
 D12      draw      0.0010inch             251
 D13      draw      0.0050inch               4
 D14      draw      0.0020inch              47
 D15      draw      0.0030inch               4
 D16      rectangle 0.0118inch x 0.0059inch     4
 D17      square    0.0118inch               2

