Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/bkelley/Documents/eagle/Worlds smallest bat detector/wsbd v2.bottomlayer.gpi

 Date              : 11/30/2015 4:18:15 PM
 Plotfile          : C:/Users/bkelley/Documents/eagle/Worlds smallest bat detector/wsbd v2.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.1200inch               2
 D11      round     0.4000inch               1
 D12      draw      0.0120inch             376
 D13      round     0.0337inch              23

