Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/bkelley/Documents/eagle/Worlds smallest bat detector/wsbd v2.topsoldermask.gpi

 Date              : 11/30/2015 4:18:15 PM
 Plotfile          : C:/Users/bkelley/Documents/eagle/Worlds smallest bat detector/wsbd v2.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0930inch x 0.0300inch     8
 D11      rectangle 0.0375inch x 0.0532inch    10
 D12      rectangle 0.0532inch x 0.0375inch    20
 D13      round     0.0375inch               4
 D14      rectangle 0.0336inch x 0.0651inch     3
 D15      rectangle 0.0454inch x 0.0296inch     2
 D16      rectangle 0.0454inch x 0.0375inch     2
 D17      round     0.0414inch               2
 D18      draw      0.1260inch               2
 D19      square    0.0532inch               4

